<!doctype html>
<html lang='es'>

<head>
  <title>miranime-nuxt</title>
  <meta charset='utf-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1'>
  <meta data-hid='description' name='description' content=''>
  <meta name='format-detection' content='telephone=no'>
  <link rel='icon' type='image/x-icon' href='/favicon.ico'>
  <link href='https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css' rel='stylesheet'
        integrity='sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We' crossorigin='anonymous'>
  <style>
    body {
      background-color: #080808;
      color: rgb(255, 255, 255);
      overflow: hidden;
      height: 100vh;
      width: 100vw;
    }

    .centered {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      min-height: 100vh;
    }

    .h2 {
      font-size: calc(1.325rem + 0.9vw);
      margin-top: 0;
      margin-bottom: 0.5rem;
      font-weight: 500;
      line-height: 1.2;
    }

    .text-muted {
      --darkreader-text--bs-text-opacity: 1;
      color: #6c757d !important;
    }

    .mb-2 {
      margin-bottom: 0.5rem !important;
    }

    a {
      color: white;
      text-decoration: none;
      font-weight: 500;
    }

    a:hover {
      color: #c3362b;
      text-decoration: underline;
    }
  </style>
</head>

<body>
<div class='centered'>
  <span class='h2'><%- message %></span>
  <span class='text-muted mb-2'><%- error %></span>
  <a href='/'>Inicio</a>
  <span class='fixed-bottom mb-2 text-danger fw-bold badge user-select-none'>Miranime API</span>
</div>
</body>

</html>
